# eBank_customerService_demo

./: .gitignore  Jenkinsfile  README.MD  pom.xml  sonar-project.properties
src/main/java/: pipeline.gdsl
src/main/java/cn/com/ebank/customer_service/: ChannelCustomerApplication.java
src/main/java/cn/com/ebank/customer_service/account/: ChannelAccountRepository.java  ChannelAccountService.java
src/main/java/cn/com/ebank/customer_service/account/model/: ChannelAccount.java  CustomerChannelAccountId.java  PermitType.java
src/main/java/cn/com/ebank/customer_service/anti_corruption/: CoreSystemAdapterImpl.java
src/main/java/cn/com/ebank/customer_service/customer/: CoreSystemAdapter.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/cn/com/ebank/customer_service/customer/model/: ContactsInfo.java  Customer.java  CustomerCoreInfo.java  EbankInfo.java
src/main/java/cn/com/ebank/customer_service/customer_channel/: CustomerChannelRepository.java  CustomerChannelService.java
src/main/java/cn/com/ebank/customer_service/customer_channel/model/: CustomerChannel.java  CustomerChannelPK.java
src/main/java/cn/com/ebank/customer_service/lab/: Acontroller.java  ExceptionAdvice.java  MyException.java  NoHandlerException.java  VersionedEntity.java  VersionedEntityRepository.java
src/main/java/cn/com/ebank/customer_service/operator/: Operator.java  OperatorRepository.java  OperatorService.java
src/main/java/cn/com/ebank/customer_service/role/: RoleRepository.java  RoleService.java
src/main/java/cn/com/ebank/customer_service/role/model/: CustomerRole.java  OperateType.java  SystemRole.java
src/main/java/cn/com/zybank/pe/ebank/customer_service/: ChannelCustomerApplication.java
src/main/java/cn/com/zybank/pe/ebank/customer_service/account/: Account.java  AccountNotFoundException.java  AccountRepository.java  AccountService.java  ChannelAccountRepository.java  ChannelAccountService.java  OperateType.java
src/main/java/cn/com/zybank/pe/ebank/customer_service/account/model/: Account.java  ChannelAccount.java  CustomerChannelAccountId.java  PermitType.java
src/main/java/cn/com/zybank/pe/ebank/customer_service/anti_corruption/: CoreSystemAdapter.java  CoreSystemAdapterImpl.java
src/main/java/cn/com/zybank/pe/ebank/customer_service/customer/: ContactsInfo.java  CoreSystemAdapter.java  Customer.java  CustomerController.java  CustomerCoreInfo.java  CustomerRepository.java  CustomerService.java  EBankInfo.java
src/main/java/cn/com/zybank/pe/ebank/customer_service/customer/model/: ContactsInfo.java  CorporationContacts.java  Customer.java  CustomerBasicInformationFromCore.java  CustomerCoreInfo.java  EBankBaseInfo.java  EBankInfo.java
src/main/java/cn/com/zybank/pe/ebank/customer_service/customer_channel/: CustomerChannelRepository.java  CustomerChannelService.java
src/main/java/cn/com/zybank/pe/ebank/customer_service/customer_channel/model/: CustomerChannel.java  CustomerChannelPK.java  Customer_Channel.java
src/main/java/cn/com/zybank/pe/ebank/customer_service/lab/: VersionedEntity.java  VersionedEntityRepository.java
src/main/java/cn/com/zybank/pe/ebank/customer_service/operator/: Operator.java  OperatorRepository.java  OperatorService.java  OperatorServiceImpl.java
src/main/java/cn/com/zybank/pe/ebank/customer_service/role/: Role.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java  RoleType.java
src/main/resources/: application-dev.properties  application-sit.properties  application.properties
src/test/java/cn/com/ebank/customer_service/account/: ChannelAccountServiceTest.java
src/test/java/cn/com/ebank/customer_service/customer/: CustomerServiceTest.java
src/test/java/cn/com/ebank/customer_service/customer_channel/: CustomerChannelServiceTest.java
src/test/java/cn/com/ebank/customer_service/lab/: JsonTest.java  VersionedEntityTest.java
src/test/java/cn/com/ebank/customer_service/operator/: OperatorServiceTest.java
src/test/java/cn/com/ebank/customer_service/role/: RoleServiceTest.java
src/test/java/cn/com/zybank/pe/ebank/customer_service/account/: AccountServiceTest.java  ChannelAccountServiceTest.java
src/test/java/cn/com/zybank/pe/ebank/customer_service/customer/: CustomerServiceTest.java
src/test/java/cn/com/zybank/pe/ebank/customer_service/customer_channel/: CustomerChannelServiceTest.java
src/test/java/cn/com/zybank/pe/ebank/customer_service/lab/: VersionedEntityTest.java
src/test/java/cn/com/zybank/pe/ebank/customer_service/operator/: OperatorServiceImplTest.java  OperatorServiceTest.java
src/test/java/cn/com/zybank/pe/ebank/customer_service/role/: RoleServiceTest.java
(+3 files in other folders)
