spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=dbuser
spring.datasource.password=dbpass


spring.datasource.hikari.max-wait=10000
spring.datasource.hikari.max-active=50
spring.datasource.hikari.test-on-borrow=true

# 一般不需要指定驱动
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver